<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2bcf6ec039d4f56b569d898d2c06ace" Name="Diagram1">
        <EntityTypeShape EntityType="WSWETModel.AdmissionRequest" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WSWETModel.Group" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSWETModel.StatusRequest" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WSWETModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSWETModel.Vote" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSWETModel.VotingList" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WSWETModel.VotingListItem" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="WSWETModel.FK__Admission__Group__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="WSWETModel.FK__Admission__Statu__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="WSWETModel.FK__VotingLis__Group__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="WSWETModel.FK__Votes__VotingLis__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="WSWETModel.FK__VotingLis__Votin__276EDEB3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WSWETModel.User" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="WSWETModel.FK__Admission__Users__1B0907CE" />
        <AssociationConnector Association="WSWETModel.FK__Groups__Users_Id__15502E78" />
        <AssociationConnector Association="WSWETModel.FK__Votes__Users_Id__276EDEB3" />
        <AssociationConnector Association="WSWETModel.FK__VotingLis__Users__239E4DCF" />
        <EntityTypeShape EntityType="WSWETModel.GroupMember" Width="1.5" PointX="5.25" PointY="10" />
        <AssociationConnector Association="WSWETModel.FK__GroupMemb__Group__37A5467C" />
        <AssociationConnector Association="WSWETModel.FK__GroupMemb__Users__38996AB5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>